asgiref==3.4.1
captcha==0.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cryptography==35.0.0
Django==3.2.8
django-appconf==1.0.5
django-classy-tags==2.0.0
django-cms==3.9.0
django-email-extras==0.3.4
django-form-builder==0.16.7
django-formtools==2.3
django-ipware==4.0.0
django-sekizai==2.0.0
django-treebeard==4.5.1
django-utils-six==2.0
djangocms-admin-style==2.0.2
djangocms-forms==0.2.5
filesig==0.3.0.post1
future==0.18.2
hashids==1.3.1
idna==3.3
jsonfield==3.1.0
Pillow==8.4.0
pycparser==2.20
python-gnupg==0.4.7
pytz==2021.3
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
tablib==3.1.0
Unidecode==1.3.2
urllib3==1.26.7
